
.wrapper {
    display: grid;
    flex-direction: row;
    grid-template-areas: 
    "main main main as"
    "main main main as"
    "ft ft ft as";
    height: 100vh;
    padding: 10px;
    background-color: rgb(16, 102, 16);
}


.header {
    background: #e0dd0b;
    padding: 10px;
    text-align: center;
    grid-area: hd;
}

.main {
    grid-area: main;
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: space-evenly;
}
.aside {
    grid-area: as;
    background: #0fa10a;
    padding: 10px;
}
.box {
    width: 200px;
    height: 200px;
    background-color: rgb(16, 102, 16);
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.nav {
    grid-area: nav;
    background-color: #b96b11;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.footer {
    grid-area: ft;
    background: #075707;
    padding: 10px;
    width: 100%;
    text-align: center;
}
